<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    app:flexDirection="row"
    app:flexWrap="wrap">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@color/black"
        app:layout_flexGrow="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_banner" />
    </FrameLayout>

</com.google.android.flexbox.FlexboxLayout>