<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignItems="flex_start"
    app:flexDirection="column"
    app:justifyContent="flex_end"
    android:background="@color/theme_blue"
    >
    <include layout="@layout/titlebar" android:id="@+id/title_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reusable_view_rounding"
        android:clipToOutline="true">
        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"/>
        <FrameLayout
            android:id="@+id/popup_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5F000000">
            <FrameLayout
                android:id="@+id/popup_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/box_rounded_corners"
                android:backgroundTint="#bbd2f8"
                android:elevation="20dp"
                android:outlineProvider="bounds"/>
        </FrameLayout>
    </FrameLayout>



    <include layout="@layout/navbar" android:id="@+id/nav_bar"/>

</com.google.android.flexbox.FlexboxLayout>