<?xml version="1.0" encoding="utf-8"?><com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignItems="flex_start"
    app:flexDirection="column"
    app:justifyContent="flex_start"
    android:orientation="vertical"
    android:background="@color/grey">

    <!-- Header: avatar + title -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_flexShrink="0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            android:contentDescription="Avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/common_text_size"
            android:text="Profile Information" />
    </com.google.android.flexbox.FlexboxLayout>

    <!-- Immutable profile fields -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        app:justifyContent="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textSize="@dimen/sub_sub_title_text_size" />

        <EditText
            android:id="@+id/username_input"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:clickable="false"
            android:longClickable="false"
            android:inputType="none" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textSize="@dimen/sub_sub_title_text_size" />

        <EditText
            android:id="@+id/fullname_input"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:clickable="false"
            android:longClickable="false"
            android:inputType="none" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="@dimen/sub_sub_title_text_size" />

        <EditText
            android:id="@+id/email_input"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:clickable="false"
            android:longClickable="false"
            android:inputType="none" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="@dimen/sub_sub_title_text_size" />

        <EditText
            android:id="@+id/phone_input"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:clickable="false"
            android:longClickable="false"
            android:inputType="none" />

    </com.google.android.flexbox.FlexboxLayout>

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Delete User"
        android:textColor="@color/white" />

    <!-- Notification list -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:flexDirection="column"
        app:layout_flexGrow="1"
        app:justifyContent="flex_start">

        <TextView
            android:id="@+id/notifications_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="@dimen/sub_sub_title_text_size"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifications_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />
    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>
