<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:alignItems="flex_start"
    app:flexDirection="column"
    app:justifyContent="space_between"
    android:orientation="vertical"
    android:background="@color/grey">
    <!--region: event information input-->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="flex_start"
        app:flexDirection="column"
        app:layout_flexGrow="1"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_title_text_size"
            android:textColor="@color/black"
            android:text="Please fill in your event information below."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="@dimen/sub_sub_title_text_size"
            >
        </TextView>
        <EditText
            android:id="@+id/username_input"
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:hint="Your event name..."
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Address"
            android:textSize="@dimen/sub_sub_title_text_size"
            >
        </TextView>
        <EditText
            android:id="@+id/address_input"
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:hint="Your address..."
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Event Candidates"
            android:textSize="@dimen/sub_sub_title_text_size"
            >
        </TextView>
        <EditText
            android:id="@+id/candidate_maximum_input"
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:background="@color/white"/>
    </com.google.android.flexbox.FlexboxLayout>

    <!--endregion: event information-->
    <!--region: event submission buttons-->

    <!--endregion: event submission buttons-->
</com.google.android.flexbox.FlexboxLayout>