<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:alignItems="flex_start"
    app:flexDirection="column"
    app:justifyContent="space_between"
    android:orientation="vertical"
    android:background="@color/grey">
    <include layout="@layout/_title_bar" />
    <!--region: event information-->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="flex_start"
        app:flexDirection="column"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_title_text_size"
            android:textColor="@color/black"
            android:text="Please fill in your event information below."/>
        <include tools:input="test" tools:hint="hello" layout="@layout/_reusable_input_labelled"/>
    </com.google.android.flexbox.FlexboxLayout>

    <!--endregion: event information-->
    <include layout="@layout/_nav_bar" />
</com.google.android.flexbox.FlexboxLayout>