<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:alignItems="flex_start"
    app:flexDirection="column"
    app:justifyContent="space_between"
    android:orientation="vertical"
    android:background="@color/grey">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="flex_start"
        app:flexDirection="column"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_flexGrow="1">

        <!-- This is the search bar -->
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:hint="Find an event..."
            android:background="@color/white"
            />

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="340dp"
            android:layout_height="540dp"
            android:background="@color/white">

            <Button
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/button_blue"
                />
        </FrameLayout>


    </com.google.android.flexbox.FlexboxLayout>


</com.google.android.flexbox.FlexboxLayout>