<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignItems="center"
    app:justifyContent="center"
    app:flexDirection="column">
    <ImageButton
        android:id="@+id/qrcode_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/template_qrcode"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/clipboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/black"
            android:background="@drawable/box_rounded_corners"
            android:backgroundTint="#66A0F0"
            android:text="Copy to Clipboard"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/box_rounded_corners"
            android:backgroundTint="#83FB83"
            android:text="Download Code"/>
    </LinearLayout>

</com.google.android.flexbox.FlexboxLayout>