<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignItems="flex_start"
    app:flexDirection="column"
    app:justifyContent="space_between"
    android:orientation="vertical"
    android:background="@color/grey">
    <!--region: event information-->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="flex_start"
        app:flexDirection="column">
        <ImageView
            android:id="@+id/event_banner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/placeholder_banner"
            android:scaleType="centerCrop"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="flex_start"
            app:flexDirection="column"
            android:padding="30px"
            app:layout_flexGrow="1">
            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="{Event Name}"/>
            <TextView
                android:id="@+id/event_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/black"
                android:alpha="0.70"
                android:text=
                    "* {} users currently in waiting list  /  ${} per person.
                        {location}
                        "/>
            <Space
                android:layout_width="0px"
                android:layout_height="40px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title_text_size"
                android:textColor="@color/black"
                android:text="Overview"/>
            <TextView
                android:id="@+id/event_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/black"
                android:alpha="0.70"
                android:text=
                    "*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec lorem nec justo pretium viverra vulputate in tellus. Curabitur"/>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:alignItems="flex_end"
            app:justifyContent="space_between"
            app:flexDirection="row"
            android:paddingHorizontal="25px">
            <ImageButton
                android:id="@+id/qrcode_button"
                android:layout_width="225px"
                android:layout_height="225px"
                android:background="@drawable/template_qrcode"
                android:scaleType="centerCrop"/>
            <Button
                android:id="@+id/enter_lottery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_blue"
                android:textColor="@color/white"
                android:background="@drawable/box_rounded_corners"
                android:text="Enter Lottery"/>
        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>

    <!--endregion: event information-->
</com.google.android.flexbox.FlexboxLayout>